{
	// 使用 IntelliSense 了解相关属性。 
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Debug (Launch)-App<jvm-learn>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "cn.rectcircle.jvmlearn.App",
			"projectName": "jvm-learn",
			"args": ""
		},
		{
			"type": "java",
			"name": "Debug (Launch)-InvokeLearn<jvm-learn>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "cn.rectcircle.jvmlearn.ch07.InvokeLearn",
			"projectName": "jvm-learn",
			"args": ""
		},
		{
			"type": "java",
			"name": "Debug (Attach)",
			"request": "attach",
			"hostName": "localhost",
			"port": 0
		}
	]
}